<?xml version="1.0" encoding="UTF-8"?>
<sdf version="1.4">
	<world name="default">
		<physics type="ode">
			<gravity>0.000000 0.000000 0.00000</gravity>
			<ode>
				<solver>
					<type>quick</type>
					<iters>50</iters>
					<precon_iters>0</precon_iters>
					<sor>1.300000</sor>
				</solver>
				<constraints>
					<!--cfm>0.000100</cfm--> 	<!-- cfm: Between 0.0001 and 0.001 works well (0.001 allows a bit too much elasticity)-->
					<!--erp>0.100000</erp-->
					<!--contact_max_correcting_vel>10.0000</contact_max_correcting_vel--> 	<!-- contact_max_correcting_vel: 	Max vel that contacts can generate-->
					<!--contact_surface_layer>0.001000</contact_surface_layer--> 			<!-- contact_surface_layer: 		Increasing  may improve sensibility-->
				</constraints>
			</ode>
			<max_contacts>1</max_contacts>
			<!--real_time_update_rate>0.001</real_time_update_rate-->
			<!--max_step_size>0.001000</max_step_size-->
		</physics>

    <!--include>
      <uri>model://ground_plane</uri>
    </include-->

    <include>
     <uri>model://sun</uri>
   </include>


<!--   <model name="can1">
  	<pose>0.5 0.5 0.05 0 0 0</pose>
  	<include>
  		<static>true</static>
  		<uri>model://coke_can</uri>
  	</include>
  </model> -->

  <model name="can_2">
  	<pose>0.77 -0.5 0.09  -1.50 0 -0.75 </pose>
  	<include>
  		<static>true</static>
  		<uri>model://coke_can</uri>
  	</include>
  </model>




  <!-- This one is now transparent (see it better with collision) -->
  <model name ='sphere_1'>
  	<static>true</static>
  	<pose>0.60 -0.72 0.05 0 0 0</pose>
  	<link name ='table_link'>
  		<pose>0 0 0 0 0 0</pose>
  		<collision name ='collision'><geometry><sphere><radius>0.1</radius></sphere></geometry></collision>
  		<visual name ='visual'>
  			<transparency>0.0</transparency>
  			<geometry><sphere><radius>0.1</radius></sphere></geometry>
  		</visual>
  	</link>
  </model>





<model name ='cup1'>
 <static>true</static>
 <pose>0.3 -0.8 0.02 1.5 0 0</pose>
 <link name ='table_link'>
  <pose>0 0 0 0 0 0</pose>
  <visual name ='visual'>
   <geometry>
    <mesh>
     <uri>model://other/tasse1c.dae</uri>
     <scale> 0.003 0.003 0.003</scale>
   </mesh>

 </geometry>
</visual>
<collision name ='visual'>
 <geometry>
  <mesh>
   <uri>model://other/tasse1c.dae</uri>
   <scale> 0.003 0.003 0.003</scale>
 </mesh>
</geometry>
</collision>
</link>
</model>


<model name ='cup2'>
 <static>true</static>
 <pose>-0.1 -0.8 0.02 1.5 0 0</pose>
 <link name ='table_link'>
  <pose>0 0 0 0 0 0</pose>
  <visual name ='visual'>
   <geometry>
    <mesh>
     <uri>model://other/tasse2b.dae</uri>
     <scale> 0.003 0.003 0.003</scale>
   </mesh>
 </geometry>
</visual>
<collision name ='visual'>
 <geometry>
  <mesh>
   <uri>model://other/tasse2b.dae</uri>
   <scale> 0.003 0.003 0.003</scale>
 </mesh>
</geometry>
</collision>
</link>
</model>


<model name ='cup3'>
 <static>true</static>
 <pose>-0.5 -0.7 0.02 1.5 0 0</pose>
 <link name ='table_link'>
  <pose>0 0 0 0 0 0</pose>
  <visual name ='visual'>
   <geometry>
    <mesh>
     <uri>model://other/tasse3.dae</uri>
     <scale> 0.003 0.003 0.003</scale>
   </mesh>
 </geometry>
</visual>
<collision name ='visual'>
 <geometry>
  <mesh>
   <uri>model://other/tasse3.dae</uri>
   <scale> 0.003 0.003 0.003</scale>
 </mesh>
</geometry>
</collision>
</link>
</model>






<model name ='sphere_on_support'>
 <static>true</static>
 <pose>1.0 0.1 0.2 0 0 0</pose>
 <link name ='table_link'>
  <pose>0 0 0 0 0 0</pose>
  <collision name ='collision'>
   <geometry><sphere><radius>0.1</radius></sphere></geometry>
 </collision>
 <visual name ='visual'>
   <geometry><sphere><radius>0.1</radius></sphere></geometry>
   <material>
    <script>
     <uri>file://media/materials/scripts/gazebo.material</uri>
     <name>Gazebo/Wood</name>
   </script>
 </material>
</visual>
</link>
</model>


<model name ='sphere_on_support2'>
 <static>true</static>
 <pose>1.0 0.3 0.1 0 0 0</pose>
 <link name ='table_link'>
  <pose>0 0 0 0 0 0</pose>
  <collision name ='collision'>
   <geometry><sphere><radius>0.2</radius></sphere></geometry>
 </collision>
 <visual name ='visual'>
   <geometry><sphere><radius>0.2</radius></sphere></geometry>
   <material>
    <script>
     <uri>file://media/materials/scripts/gazebo.material</uri>
     <name>Gazebo/Wood</name>
   </script>
 </material>
</visual>
</link>
</model>


<model name ='Support'>
 <static>true</static>
 <pose>1.05 0.2 0.1 0 0 0</pose>
 <link name ='table_link'>
  <pose>0 0 0 0 0 0</pose>
  <collision name ='collision'>
   <geometry><box><size>0.4 0.8 0.3</size></box></geometry>
 </collision>
 <visual name ='visual'>
   <geometry><box><size>0.4 0.8 0.3</size></box></geometry>
   <material>
    <script>
     <uri>file://media/materials/scripts/gazebo.material</uri>
     <name>Gazebo/Wood</name>
   </script>
 </material>
</visual>
</link>
</model>



<model name ='table'>
 <static>true</static>
 <pose>0 0 0.01 0 0 0</pose>
 <link name ='table_link'>
  <pose>0 0 0 0 0 0</pose>
  <collision name ='collision'>
   <geometry>
    <box><size>3 3 0.019</size></box>
  </geometry>
</collision>
<visual name ='visual'>
 <geometry>
  <box><size>3 3  0.019</size></box>
</geometry>
<material>
  <script>
   <uri>file://media/materials/scripts/gazebo.material</uri>
   <name>Gazebo/Wood</name>
 </script>
</material>
</visual>

</link>
</model>



</world>
</sdf>
