# ----------------------------------------------------------------------------
# The module 'peak_pci.ko' from the socketCAN project clashes with the 
# 'pcan.ko' driver from Peak Systems. To inhibit loading of peak_pci.ko
# copy this file as root into /etc/modprobe.d .
#
# Hi, 28.03.2010
#

blacklist peak_pci
