digraph G {
node [shape=box];
"world" [label="world"];
"ahand_palm_link" [label="ahand_palm_link"];
"ahand_grasp_link" [label="ahand_grasp_link"];
"ahand_palm_surface_link" [label="ahand_palm_surface_link"];
"f1_dof0_link" [label="f1_dof0_link"];
"f1_dof1_link" [label="f1_dof1_link"];
"f1_dof2_link" [label="f1_dof2_link"];
"f1_dof3_link" [label="f1_dof3_link"];
"f1_dof4_link" [label="f1_dof4_link"];
"f2_dof0_link" [label="f2_dof0_link"];
"f2_dof1_link" [label="f2_dof1_link"];
"f2_dof2_link" [label="f2_dof2_link"];
"f2_dof3_link" [label="f2_dof3_link"];
"f2_dof4_link" [label="f2_dof4_link"];
"f3_dof0_link" [label="f3_dof0_link"];
"f3_dof1_link" [label="f3_dof1_link"];
"f3_dof2_link" [label="f3_dof2_link"];
"f3_dof3_link" [label="f3_dof3_link"];
"f3_dof4_link" [label="f3_dof4_link"];
"thumb_dof0_link" [label="thumb_dof0_link"];
"thumb_dof1_link" [label="thumb_dof1_link"];
"thumb_dof2_link" [label="thumb_dof2_link"];
"thumb_dof3_link" [label="thumb_dof3_link"];
"thumb_dof4_link" [label="thumb_dof4_link"];
node [shape=ellipse, color=blue, fontcolor=blue];
"world" -> "ahand_base_joint" [label="xyz: 0 0 0.15 \nrpy: 0 -0 0"]
"ahand_base_joint" -> "ahand_palm_link"
"ahand_palm_link" -> "ahand_grasp_joint" [label="xyz: 0 0 0.12 \nrpy: 0 -0 0"]
"ahand_grasp_joint" -> "ahand_grasp_link"
"ahand_palm_link" -> "ahand_palm_surface_joint" [label="xyz: 0 0 0.08 \nrpy: 0 -0 0"]
"ahand_palm_surface_joint" -> "ahand_palm_surface_link"
"ahand_palm_link" -> "f1_dof0_joint" [label="xyz: 0 -0.044981 -0.002298 \nrpy: 0.0873 -0 0"]
"f1_dof0_joint" -> "f1_dof0_link"
"f1_dof0_link" -> "f1_dof1_joint" [label="xyz: 0 0 0.0164 \nrpy: -1.5708 0 0"]
"f1_dof1_joint" -> "f1_dof1_link"
"f1_dof1_link" -> "f1_dof2_joint" [label="xyz: 0 -0.054 0 \nrpy: 0 0 -1.5708"]
"f1_dof2_joint" -> "f1_dof2_link"
"f1_dof2_link" -> "f1_dof3_joint" [label="xyz: 0.0384 0 0 \nrpy: 0 -0 0"]
"f1_dof3_joint" -> "f1_dof3_link"
"f1_dof3_link" -> "f1_dof4_joint" [label="xyz: 0.016 0 0 \nrpy: 0 -0 0"]
"f1_dof4_joint" -> "f1_dof4_link"
"ahand_palm_link" -> "f2_dof0_joint" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"f2_dof0_joint" -> "f2_dof0_link"
"f2_dof0_link" -> "f2_dof1_joint" [label="xyz: 0 0 0.0164 \nrpy: -1.5708 0 0"]
"f2_dof1_joint" -> "f2_dof1_link"
"f2_dof1_link" -> "f2_dof2_joint" [label="xyz: 0 -0.054 0 \nrpy: 0 0 -1.5708"]
"f2_dof2_joint" -> "f2_dof2_link"
"f2_dof2_link" -> "f2_dof3_joint" [label="xyz: 0.0384 0 0 \nrpy: 0 -0 0"]
"f2_dof3_joint" -> "f2_dof3_link"
"f2_dof3_link" -> "f2_dof4_joint" [label="xyz: 0.016 0 0 \nrpy: 0 -0 0"]
"f2_dof4_joint" -> "f2_dof4_link"
"ahand_palm_link" -> "f3_dof0_joint" [label="xyz: 0 0.044981 -0.002298 \nrpy: -0.0873 0 0"]
"f3_dof0_joint" -> "f3_dof0_link"
"f3_dof0_link" -> "f3_dof1_joint" [label="xyz: 0 0 0.0164 \nrpy: -1.5708 0 0"]
"f3_dof1_joint" -> "f3_dof1_link"
"f3_dof1_link" -> "f3_dof2_joint" [label="xyz: 0 -0.054 0 \nrpy: 0 0 -1.5708"]
"f3_dof2_joint" -> "f3_dof2_link"
"f3_dof2_link" -> "f3_dof3_joint" [label="xyz: 0.0384 0 0 \nrpy: 0 -0 0"]
"f3_dof3_joint" -> "f3_dof3_link"
"f3_dof3_link" -> "f3_dof4_joint" [label="xyz: 0.016 0 0 \nrpy: 0 -0 0"]
"f3_dof4_joint" -> "f3_dof4_link"
"ahand_palm_link" -> "thumb_dof0_joint" [label="xyz: -0.0182 -0.0168753 -0.07308 \nrpy: -3.0543 0 0"]
"thumb_dof0_joint" -> "thumb_dof0_link"
"thumb_dof0_link" -> "thumb_dof1_joint" [label="xyz: 0 0.0375 -0.0034 \nrpy: -1.5708 0 0"]
"thumb_dof1_joint" -> "thumb_dof1_link"
"thumb_dof1_link" -> "thumb_dof2_joint" [label="xyz: 0 0 0.0177 \nrpy: -1.5708 5.55112e-17 1.5708"]
"thumb_dof2_joint" -> "thumb_dof2_link"
"thumb_dof2_link" -> "thumb_dof3_joint" [label="xyz: 0 -0.0514 0 \nrpy: 0 0 -1.5708"]
"thumb_dof3_joint" -> "thumb_dof3_link"
"thumb_dof3_link" -> "thumb_dof4_joint" [label="xyz: 0.046 0 0 \nrpy: 0 -0 0"]
"thumb_dof4_joint" -> "thumb_dof4_link"
}
