digraph G {
node [shape=box];
"hand_root" [label="hand_root"];
"ahand_palm_link" [label="ahand_palm_link"];
"ahand_link_0" [label="ahand_link_0"];
"ahand_link_1" [label="ahand_link_1"];
"ahand_link_2" [label="ahand_link_2"];
"ahand_link_3" [label="ahand_link_3"];
"ahand_link_3_tip" [label="ahand_link_3_tip"];
"ahand_link_12" [label="ahand_link_12"];
"ahand_link_13" [label="ahand_link_13"];
"ahand_link_14" [label="ahand_link_14"];
"ahand_link_15" [label="ahand_link_15"];
"ahand_link_15_tip" [label="ahand_link_15_tip"];
"ahand_link_4" [label="ahand_link_4"];
"ahand_link_5" [label="ahand_link_5"];
"ahand_link_6" [label="ahand_link_6"];
"ahand_link_7" [label="ahand_link_7"];
"ahand_link_7_tip" [label="ahand_link_7_tip"];
"ahand_link_8" [label="ahand_link_8"];
"ahand_link_9" [label="ahand_link_9"];
"ahand_link_10" [label="ahand_link_10"];
"ahand_link_11" [label="ahand_link_11"];
"ahand_link_11_tip" [label="ahand_link_11_tip"];
node [shape=ellipse, color=blue, fontcolor=blue];
"hand_root" -> "ahand_root_to_base" [label="xyz: 0 0 0.095 \nrpy: 0 -0 0"]
"ahand_root_to_base" -> "ahand_palm_link"
"ahand_palm_link" -> "ahand_joint_0" [label="xyz: 0 0.0435 -0.001542 \nrpy: -0.0872665 0 0"]
"ahand_joint_0" -> "ahand_link_0"
"ahand_link_0" -> "ahand_joint_1" [label="xyz: 0 0 0.0164 \nrpy: 0 -0 0"]
"ahand_joint_1" -> "ahand_link_1"
"ahand_link_1" -> "ahand_joint_2" [label="xyz: 0 0 0.054 \nrpy: 0 -0 0"]
"ahand_joint_2" -> "ahand_link_2"
"ahand_link_2" -> "ahand_joint_3" [label="xyz: 0 0 0.0384 \nrpy: 0 -0 0"]
"ahand_joint_3" -> "ahand_link_3"
"ahand_link_3" -> "ahand_joint_3_tip" [label="xyz: 0 0 0.0267 \nrpy: 0 -0 0"]
"ahand_joint_3_tip" -> "ahand_link_3_tip"
"ahand_palm_link" -> "ahand_joint_12" [label="xyz: -0.0182 0.019333 -0.045987 \nrpy: 3.14159 -1.48353 1.5708"]
"ahand_joint_12" -> "ahand_link_12"
"ahand_link_12" -> "ahand_joint_13" [label="xyz: -0.027 0.005 0.0399 \nrpy: 0 -0 0"]
"ahand_joint_13" -> "ahand_link_13"
"ahand_link_13" -> "ahand_joint_14" [label="xyz: 0 0 0.0177 \nrpy: 0 -0 0"]
"ahand_joint_14" -> "ahand_link_14"
"ahand_link_14" -> "ahand_joint_15" [label="xyz: 0 0 0.0514 \nrpy: 0 -0 0"]
"ahand_joint_15" -> "ahand_link_15"
"ahand_link_15" -> "ahand_joint_15_tip" [label="xyz: 0 0 0.0423 \nrpy: 0 -0 0"]
"ahand_joint_15_tip" -> "ahand_link_15_tip"
"ahand_palm_link" -> "ahand_joint_4" [label="xyz: 0 0 0.0007 \nrpy: 0 -0 0"]
"ahand_joint_4" -> "ahand_link_4"
"ahand_link_4" -> "ahand_joint_5" [label="xyz: 0 0 0.0164 \nrpy: 0 -0 0"]
"ahand_joint_5" -> "ahand_link_5"
"ahand_link_5" -> "ahand_joint_6" [label="xyz: 0 0 0.054 \nrpy: 0 -0 0"]
"ahand_joint_6" -> "ahand_link_6"
"ahand_link_6" -> "ahand_joint_7" [label="xyz: 0 0 0.0384 \nrpy: 0 -0 0"]
"ahand_joint_7" -> "ahand_link_7"
"ahand_link_7" -> "ahand_joint_7_tip" [label="xyz: 0 0 0.0267 \nrpy: 0 -0 0"]
"ahand_joint_7_tip" -> "ahand_link_7_tip"
"ahand_palm_link" -> "ahand_joint_8" [label="xyz: 0 -0.0435 -0.001542 \nrpy: 0.0872665 -0 0"]
"ahand_joint_8" -> "ahand_link_8"
"ahand_link_8" -> "ahand_joint_9" [label="xyz: 0 0 0.0164 \nrpy: 0 -0 0"]
"ahand_joint_9" -> "ahand_link_9"
"ahand_link_9" -> "ahand_joint_10" [label="xyz: 0 0 0.054 \nrpy: 0 -0 0"]
"ahand_joint_10" -> "ahand_link_10"
"ahand_link_10" -> "ahand_joint_11" [label="xyz: 0 0 0.0384 \nrpy: 0 -0 0"]
"ahand_joint_11" -> "ahand_link_11"
"ahand_link_11" -> "ahand_joint_11_tip" [label="xyz: 0 0 0.0267 \nrpy: 0 -0 0"]
"ahand_joint_11_tip" -> "ahand_link_11_tip"
}
