#!/usr/bin/env python
PACKAGE = "ahand_controllers"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

# proportional parameters
gen.add("p00", double_t, 0, "", 400.0,   0, 1500.0)
gen.add("p01", double_t, 0, "", 400.0,   0, 1500.0)
gen.add("p02", double_t, 0, "", 400.0,   0, 1500.0)
gen.add("p03", double_t, 0, "", 400.0,   0, 1500.0)

gen.add("p10", double_t, 0, "", 400.0,   0, 1500.0)
gen.add("p11", double_t, 0, "", 400.0,   0, 1500.0)
gen.add("p12", double_t, 0, "", 400.0,   0, 1500.0)
gen.add("p13", double_t, 0, "", 400.0,   0, 1500.0)

gen.add("p20", double_t, 0, "", 400.0,   0, 1500.0)
gen.add("p21", double_t, 0, "", 400.0,   0, 1500.0)
gen.add("p22", double_t, 0, "", 400.0,   0, 1500.0)
gen.add("p23", double_t, 0, "", 400.0,   0, 1500.0)

gen.add("p30", double_t, 0, "", 500.0,  0, 1500.0)
gen.add("p31", double_t, 0, "", 500.0,  0, 1500.0)
gen.add("p32", double_t, 0, "", 500.0,  0, 1500.0)
gen.add("p33", double_t, 0, "", 500.0,  0, 1500.0)

# derivative parameters

gen.add("d00", double_t, 0, "", 50.0,  0, 100)
gen.add("d01", double_t, 0, "", 50.0,  0, 100)
gen.add("d02", double_t, 0, "", 50.0,  0, 100)
gen.add("d03", double_t, 0, "", 50.0,  0, 100)

gen.add("d10", double_t, 0, "", 50.0,  0, 100)
gen.add("d11", double_t, 0, "", 50.0,  0, 100)
gen.add("d12", double_t, 0, "", 50.0,  0, 100)
gen.add("d13", double_t, 0, "", 50.0,  0, 100)

gen.add("d20", double_t, 0, "", 50.0,  0, 100)
gen.add("d21", double_t, 0, "", 50.0,  0, 100)
gen.add("d22", double_t, 0, "", 50.0,  0, 100)
gen.add("d23", double_t, 0, "", 50.0,  0, 100)

gen.add("d30", double_t, 0, "", 50.0,  0, 100)
gen.add("d31", double_t, 0, "", 50.0,  0, 100)
gen.add("d32", double_t, 0, "", 50.0,  0, 100)
gen.add("d33", double_t, 0, "", 50.0,  0, 100)

exit(gen.generate(PACKAGE, "dynamic_ahand_gains", "gains_pd_param"))

