!!python/object/new:dynamic_reconfigure.encoding.Config
dictitems:
  d00: 50.0
  d01: 50.0
  d02: 50.0
  d03: 49.0
  d10: 50.0
  d11: 50.0
  d12: 50.0
  d13: 50.0
  d20: 50.0
  d21: 50.0
  d22: 50.0
  d23: 50.0
  d30: 50.0
  d31: 50.0
  d32: 50.0
  d33: 50.0
  groups: !!python/object/new:dynamic_reconfigure.encoding.Config
    dictitems:
      d00: 50.0
      d01: 50.0
      d02: 50.0
      d03: 49.0
      d10: 50.0
      d11: 50.0
      d12: 50.0
      d13: 50.0
      d20: 50.0
      d21: 50.0
      d22: 50.0
      d23: 50.0
      d30: 50.0
      d31: 50.0
      d32: 50.0
      d33: 50.0
      groups: !!python/object/new:dynamic_reconfigure.encoding.Config
        state: []
      id: 0
      name: Default
      p00: 400.0
      p01: 800.0
      p02: 800.0
      p03: 800.0
      p10: 800.0
      p11: 800.0
      p12: 800.0
      p13: 800.0
      p20: 800.0
      p21: 800.0
      p22: 800.0
      p23: 800.0
      p30: 500.0
      p31: 500.0
      p32: 500.0
      p33: 500.0
      parameters: !!python/object/new:dynamic_reconfigure.encoding.Config
        state: []
      parent: 0
      state: true
      type: ''
    state: []
  p00: 400.0
  p01: 800.0
  p02: 800.0
  p03: 800.0
  p10: 800.0
  p11: 800.0
  p12: 800.0
  p13: 800.0
  p20: 800.0
  p21: 800.0
  p22: 800.0
  p23: 800.0
  p30: 500.0
  p31: 500.0
  p32: 500.0
  p33: 500.0
state: []
