# blacklist-peak.conf
#
# That file enables usage of old "pcan" instead of mainline drivers.
#
# Add a '#' at the beginning of the line if you do want the system to load one 
# of these mainline drivers specifically.
#
# Warning: a can interface can be handled by only one driver at a time
#
# (C) 2012 - PEAK-System Technik
# www.peak-system.com
#
blacklist peak_pci
blacklist peak_pcmcia
blacklist peak_usb
blacklist peak_pciefd
